# Wind-Tunnel

./: .gitignore  LICENSE  README.md  THIRD_PARTY_NOTICES.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/windtunnel/: ClientHooks.java  NetworkHooks.java  WindTunnelCommonEvents.java  WindTunnelMod.java
src/main/java/io/github/windtunnel/client/: GogglesForceVectorClient.java  HologramProjectorWorldRenderer.java  HologramProjectorWorldState.java
src/main/java/io/github/windtunnel/compat/: CreateAirfoilAttachment.java  SableWindProviderBridge.java  SynaxisWindCompat.java
src/main/java/io/github/windtunnel/config/: WindTunnelConfig.java
src/main/java/io/github/windtunnel/content/: AeronauticsCompat.java  AirflowInjectorBlock.java  AirflowInjectorBlockEntity.java  AirflowInjectorDiagramService.java  AirflowInjectorLdlib2Controls.java  AirflowInjectorMenu.java  AirflowInjectorRenderer.java  AirflowInjectorShutdownState.java  AirfoilContraptionContext.java  CreateCompat.java  GogglesForceVectorService.java  HologramForceArrow.java  HologramProjectorBlock.java  HologramProjectorBlockEntity.java  HologramProjectorRenderer.java  HologramProjectorService.java  PhysicsForceArrowSampler.java  PointForceTracking.java  SharedDecimalControls.java  SharedDiagramViewport.java  SymmetricAirfoilAerodynamics.java  SymmetricAirfoilBlock.java  VerticalSymmetricAirfoilBlock.java  WindTunnelBlock.java  WindTunnelBlockEntity.java  WindTunnelControllerBlock.java  WindTunnelControllerBlockEntity.java  WindTunnelControllerLdlib2Screen.java  WindTunnelControllerMenu.java  WindTunnelControllerScreen.java  WindTunnelDiagramProjection.java  WindTunnelDiagramReceiver.java  WindTunnelFanRenderer.java  WindTunnelFlowField.java  WindTunnelLdlib2ButtonStyles.java  WindTunnelLdlib2DiagramElement.java  WindTunnelLdlib2MenuScreen.java  WindTunnelLdlib2Theme.java  WindTunnelMountBlock.java  WindTunnelMountBlockEntity.java  (+14 more)
src/main/java/io/github/windtunnel/data/: WindTunnelAirfoilAssetProvider.java  WindTunnelAirfoilData.java  WindTunnelAirfoilDataProvider.java  WindTunnelDataGenerators.java
src/main/java/io/github/windtunnel/item/: AirflowInjectorItem.java  HologramProjectorItem.java  SymmetricAirfoilItem.java  WindTunnelControllerItem.java  WindTunnelItem.java  WindTunnelMountInterfaceItem.java  WindTunnelMountItem.java
src/main/java/io/github/windtunnel/mixin/: BlockSubLevelLiftProviderMixin.java  ServerSubLevelAirfoilMixin.java  WindTunnelCompatMixinPlugin.java
src/main/java/io/github/windtunnel/network/: DiagramPayloadHelper.java  RequestAirflowInjectorDiagramPayload.java  RequestWindTunnelMountDiagramPayload.java  SyncAirflowInjectorDiagramPayload.java  SyncGogglesForceVectorsPayload.java  SyncHologramProjectorPayload.java  SyncWindTunnelControllerPayload.java  SyncWindTunnelMountDiagramPayload.java  UpdateAirflowInjectorPayload.java  UpdateWindTunnelControllerPayload.java  UpdateWindTunnelMountPayload.java
src/main/java/io/github/windtunnel/registry/: WindTunnelBlockEntities.java  WindTunnelBlocks.java  WindTunnelCreativeTabs.java  WindTunnelItems.java  WindTunnelMenus.java
src/main/resources/: pack.mcmeta  windtunnel-synaxis.mixins.json  windtunnel.mixins.json
src/main/resources/assets/windtunnel/animations/: airflow_injector.animation.json  wind_tunnel_mount_interface.animation.json
src/main/resources/assets/windtunnel/blockstates/: airflow_injector.json  hologram_projector.json  symmetric_airfoil.json  wind_tunnel.json  wind_tunnel_controller.json  wind_tunnel_mount.json  wind_tunnel_mount_interface.json
src/main/resources/assets/windtunnel/geo/: airflow_injector.geo.json
src/main/resources/assets/windtunnel/lang/: en_us.json  zh_cn.json
src/main/resources/assets/windtunnel/models/block/: airflow_injector.json  airflow_injector_moving.json  hologram_projector.json  symmetric_airfoil.json  wind_tunnel.json  wind_tunnel_controller_off.json  wind_tunnel_controller_on.json  wind_tunnel_mount.json  wind_tunnel_mount_interface.json  wind_tunnel_mount_interface_moving.json  wind_tunnel_moving.json
src/main/resources/assets/windtunnel/models/item/: airflow_injector.json  hologram_projector.json  symmetric_airfoil.json  wind_tunnel.json  wind_tunnel_controller.json  wind_tunnel_mount.json  wind_tunnel_mount_interface.json
src/main/resources/assets/windtunnel/shaders/core/: hologram_block.fsh  hologram_block.json  hologram_block.vsh  hologram_entity.fsh  hologram_entity.json  hologram_entity.vsh
src/main/resources/data/windtunnel/loot_table/blocks/: airflow_injector.json  hologram_projector.json  wind_tunnel.json  wind_tunnel_controller.json  wind_tunnel_mount.json  wind_tunnel_mount_interface.json
src/main/resources/data/windtunnel/physics_block_properties/: airflow_injector.json  symmetric_airfoil.json  wind_tunnel_mount_interface.json
src/main/resources/data/windtunnel/recipe/: airflow_injector.json  hologram_projector.json  wind_tunnel.json  wind_tunnel_controller.json  wind_tunnel_mount.json  wind_tunnel_mount_interface.json
src/main/resources/data/windtunnel/recipe/airfoil/: black_symmetric_airfoil_from_dyeing.json  black_vertical_symmetric_airfoil_from_dyeing.json  blue_symmetric_airfoil_from_dyeing.json  blue_vertical_symmetric_airfoil_from_dyeing.json  brown_symmetric_airfoil_from_dyeing.json  brown_vertical_symmetric_airfoil_from_dyeing.json  cyan_symmetric_airfoil_from_dyeing.json  cyan_vertical_symmetric_airfoil_from_dyeing.json  gray_symmetric_airfoil_from_dyeing.json  gray_vertical_symmetric_airfoil_from_dyeing.json  green_symmetric_airfoil_from_dyeing.json  green_vertical_symmetric_airfoil_from_dyeing.json  light_blue_symmetric_airfoil_from_dyeing.json  light_blue_vertical_symmetric_airfoil_from_dyeing.json  light_gray_symmetric_airfoil_from_dyeing.json  light_gray_vertical_symmetric_airfoil_from_dyeing.json  (+18 more)
(+3 files in other folders)
