org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

java_version=21

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
parchment_minecraft=1.21
parchment_version=2024.11.10
neoforge_version=21.1.219
neoforge_loader_version_range=[4,)

create_version=6.0.10-280
create_version_range=[6.0.9,6.1.0)
ponder_version=1.0.82
sable_version=1.0.6
sable_companion_version=1.5.0
veil_version=3.6.2
sable_mod_version=1.0.6
aeronautics_version_range=[1.0.3,2.0.0)
simulated_version=1.0.3
simulated_version_range=[1.0.3,2.0.0)
ldlib2_version=2.2.6
yoga_version=1.0.0

mod_id=windtunnel
mod_name=Wind Tunnel
mod_version=1.0.5
mod_group_id=io.github.windtunnel
mod_authors=MaxnessAWA
mod_description=A Create Aeronautics addon that projects controllable wind fields for testing and gameplay.
mod_license=MIT
